<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasgando o Verbo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/jpg" href="./assets/logo_png.png"/>
</head>

<body>
    <article>
        <div>
            <figure>
                <h1 aria-label="Escombro">
                    <div class="texto">
                    </div>
                    <img class="centro" src="./assets/logo_png.png" alt="">
                </h1>
            </figure>
        </div>
    </article>
    <article>
        <section>
            <div class="texto__corrido">
                <h2 class="texto__cabecalho">
                    Ao nosso querido ouvinte
                </h2>
                <p class="texto__corpo release">
                    Nós do Escombro e do time da Repetente Records, ecolhemos você a dedo para degustar de nosso próximo
                    lançamento.
                </p>
                <p>
                    O hardcore bruto do Escombro ataca novamente por aqui na Repetente Records, dia 14/04, com a pedrada
                    Rasgando o Verbo. Se liga na capa do single, já dá para imaginar a massa sonora do segundo single do
                    EP Recomeço.

                </p>
                <p>
                    Rasgando o Verbo tem pouco do hardcore NY dos anos 90, misturado com um beatdown mais moderno. É
                    mais uma música que fala sobre respeito e viver pautado na honestidade. De quebra, tem uma singela
                    homenagem a um dos icônicos rappers do Brasil!
                </p>
                <p>
                    Sem mais delongas, ao som! Esperamos que você goste!
                </p>
                <div class="som">
                    <p>Escombro - Rasgando o verbo</p>
                    <audio src="./assets/Rasgando o verbo.wav" controls controlsList="nodownload"></audio>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section class="repetente">
            <img src="./assets/repretente texto branco.png" alt="Logo da Repetente Records">
        </section>
    </article>

</body>

</html>